.header
  background: url("/assets/img/1header/bg.jpg") no-repeat center
  background-size: cover
  position: relative
  .topline
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 147px
    background: linear-gradient(180deg, rgba(0, 0, 0, .9) 0%, rgba(0,0,0, 0.2) 70%, rgba(0,0,0, 0) 100%)
  .logo
    flex-shrink: 0
    margin-left: 21px
  .menu
    display: flex
  .menu-item
    margin: 0 14px
  .menu-link
    font-size: 15px
    transition: color .5s
    &:hover
      color: darken($red, 4%)
  .title
    max-width: 588px
    margin-bottom: 138px
  .consultant
    position: absolute
    left: 26px
    bottom: 27px
  .form
    display: flex
    margin: 0 auto 55px
    max-width: 603px
  .input
    width: 50%
  .btn-whatsapp
    width: 50%
    display: flex
    text-align: left
    position: relative
    left: -4px
  .whatsapp
    margin-right: 12px
    flex-shrink: 0




