.departure
  padding-bottom: 86px
  .inner
    position: relative
    background: $red url("/assets/img/7departure/bg.png") no-repeat right bottom
    border-radius: 6px
    padding-top: 69px
    padding-left: 54px
  .title
    max-width: 483px
    margin-bottom: 48px
  .list
    max-width: 429px
    margin-bottom: 51px
  .item
    display: flex
    margin-bottom: 36px
    &:last-child
      margin-bottom: 0
  .marker
    flex-shrink: 0
    margin-top: 4px
    margin-right: 16px
    width: 20px
    height: 15px
  .text
    font-size: 20px
    font-weight: 600
    line-height: 1.3
    color: $white
  .btn
    margin-bottom: 92px
  .name
    position: absolute
    max-width: 141px
    font-size: 12px
    line-height: 1.3
    color: $white
    opacity: 0.6
    right: 58px
    top: 275px
