.plan
  padding-bottom: 98px
  .title
    color: $main-text-color
    font-weight: 600
    margin-bottom: 47px
    span
      color: $red
  .form
    border: 1px solid $gray-border
    border-radius: 4px
    box-shadow: 0 15px 15px 3px rgba(225, 225, 225, 0.08)
    max-width: 929px
    margin: 0 auto
    padding: 41px 39px 41px 34px
  .top
    display: flex
    justify-content: space-between
    margin-bottom: 45px
  .sum
    max-width: 293px
  .text
    margin-bottom: 25px
    font-weight: 600
  .price
    display: flex
    align-items: center
    span
      font-size: 32px
      line-height: 1
      margin-left: 16px
  .input-price
    font-size: 32px
    line-height: 1
    font-weight: 600
    color: $main-text-color
    padding: 13px
  .text-red
    font-size: 20px
    font-weight: 600
    line-height: 1.2
    color: $red
  .input-range
    margin-bottom: 55px
  .select2
    margin-bottom: 37px
  .tel
    display: flex
    justify-content: space-between
  .input
    margin-right: 13px
    &::placeholder
      color: rgba($main-text-color, .5)
      font-size: 16px
  .btn
    flex-shrink: 0


  //SELECT2 (раскрывающийся список)

  .select2-container
    position: relative
    width: 100% !important
    font-size: 16px
    color: $main-text-color !important

    text-align: left
    &::before
      position: absolute
      content: ''
      right: 30px
      top: 40%
      z-index: 1
      width: 11px
      height: 11px
      border-bottom: 1px solid #929292
      border-right: 1px solid #929292
      //border-style: solid
      //border-width: 4px 4px 0 4px
      //border-color: $gray transparent transparent transparent
      transform: rotate(45deg)
      transform-origin: center center
      pointer-events: none

    .select-option
      display: flex
      align-items: center
      img
        width: 24px
        height: 24px
        margin-right: 15px
    .select2-selection
      &--single
        height: 66px
        border: 1px solid $gray-border !important
        border-radius: 4px !important
        padding: 20px 23px
        outline: none
        background-color: $gray-bg
      //box-shadow: inset 1px 1px 0px rgba(0,0,0,.15)
      &__rendered
        width: 100%
        padding: 0 !important
        //padding-left: 30px !important
        line-height: 1.5 !important
      &__placeholder
        color: $main-text-color !important
        font-weight: 600
      &__arrow
        display: none
    &--default
      &__arrow
        display: none
    &--open
      &::before
        transform: rotate(-135deg)
      &.select2-container--above
        .select2-selection
          border-top-left-radius: 0 !important
          border-top-right-radius: 0 !important
      &.select2-container--below
        .select2-selection
          border-bottom-left-radius: 0 !important
          border-bottom-right-radius: 0 !important

.select2-container
  position: relative
  width: 100% !important
  font-size: 16px
  color: $main-text-color !important

  text-align: left
  &::before
    position: absolute
    content: ''
    right: 30px
    top: 40%
    z-index: 1
    width: 11px
    height: 11px
    border-bottom: 1px solid $gray-border
    border-right: 1px solid $gray-border
    //border-style: solid
    //border-width: 4px 4px 0 4px
    //border-color: $gray transparent transparent transparent
    transform: rotate(45deg)
    transform-origin: center center
    pointer-events: none
  &--default
    .select2-results__option--highlighted
      &.select2-results__option--selectable
        background: $red

@media (max-width: 568px)
  .plan
    .title
      margin-bottom: 20px
    .form
      border: none
      padding: 0
      .top
        flex-direction: column
        .sum
          max-width: 100%
        .text-red
          order: -1
          margin-bottom: 20px
      .tel
        display: block
        input
          margin-right: 0
        .btn
          margin-top: 20px
          width: 100%

    .select2-container
      &:before
        right: 10px
      .select2-selection
        &--single
          padding: 25px 10px
        &__placeholder
          font-size: 12px

