.products
  padding-bottom: 92px
  .title
    color: $main-text-color
    font-weight: 600
    text-align: center
    margin-bottom: 56px
  .inner
    display: flex
    justify-content: space-between
    margin-bottom: 76px
  .list
    display: flex
    justify-content: space-between
  .item-red
    width: calc(33.33% - 20px)
    border-radius: 6px
    background: url("/assets/img/6products/bg.jpg") no-repeat center
    background-size: cover
    padding: 34px 26px
  .red-title
    font-size: 26px
    font-weight: 600
    line-height: 1.2
    color: $white
    max-width: 190px
    margin-bottom: 169px
  .item
    width: calc(33.33% - 20px)
    border: 1px solid $gray-border
    border-radius: 6px
    padding: 34px 26px
  .item-title
    font-size: 26px
    font-weight: 600
    line-height: 1.2
    margin-bottom: 32px
  .img
    min-height: 233px
    display: flex
    justify-content: center
    align-items: center
    margin-bottom: 39px
  .text
    color: $light-gray
    line-height: 1.4
    margin-bottom: 26px
  .btn
    width: 100%
  .title-stand
    font-size: 34px
    font-weight: 600
    line-height: 1.2
    margin-bottom: 38px
  .content
    margin-bottom: 40px
  .all
    background: linear-gradient(180deg, rgba(208,203,203,0) 0%, rgba(225,225,225,0.06206232492997199) 21%, rgba(225,225,225,0.7651435574229692) 100%)
    text-align: center
    border-bottom: 1px solid $gray-border
  .plus
    color: $light-gray
    margin-bottom: 36px

