.quality
  padding-bottom: 83px
  .inner
    position: relative
    background: #1b1b1b no-repeat right
    background-size: contain
    border-radius: 6px
    padding: 64px 64px

  .content
    position: relative
  .title
    position: relative
    margin-bottom: 43px
    max-width: 540px
  .info
    display: flex
    align-items: flex-start
  .img
    margin-right: 29px
    flex-shrink: 0
  .texts
    max-width: 474px
  .text
    color: rgba($white, .7)
    margin-bottom: 20px

@media (max-width: 1160px)
  .quality
    .gradient
      position: absolute
      left: 0
      top: 0
      right: 0
      bottom: 0
      background: linear-gradient(270deg, rgba(#1b1b1b,0) 0%, rgba(#1b1b1b,1) 44%, rgba(#1b1b1b,1) 100%)

@media (max-width: 992px)
  .quality
    .gradient
      background: linear-gradient(270deg, rgba(#1b1b1b,.2) 0%, rgba(#1b1b1b,.8) 24%, rgba(#1b1b1b,1) 100%)
    .img img
      width: 100px

@media (max-width: 768px)
  .quality
    padding-bottom: 47px
    .inner
      background: #1b1b1b no-repeat right top
    .text
      font-size: 14px

@media (max-width: 568px)
  .quality
    position: relative
    padding-top: 50px
    .inner
      padding-top: 139px
      text-align: center
    .content
      position: static
    .img
      position: absolute
      left: 50%
      top: 0
      transform: translate(-50%,-35%)
      img
        width: auto
    .text
      position: relative

@media (max-width: 480px)
  .quality
    .inner
      padding: 139px 20px 20px
      background-position: -280px
      background-size: cover
    .gradient
      background: rgba(#1b1b1b, .9)




