.quiz
  padding-bottom: 98px
  .preview

    background: linear-gradient(90deg, rgba(36,37,38,0) 0%, rgba(224,23,25,0) 35%, rgba(224,23,25,1) 60%, rgba(224,23,25,1) 100%), url("/assets/img/4quiz/bg.jpg") no-repeat center
    background-size: cover
    padding: 216px 56px 181px
  .content
    max-width: 390px
    margin-left: auto
    color: $white
  .title
    font-size: 30px
    font-weight: 400
    line-height: 1.2
    margin-bottom: 25px
  .subtitle
    margin-bottom: 36px

  .quiz-content
    display: none
    background-color: $red
  .point
    width: 7px
    height: 7px
    background-color: $white
    opacity: 0.3
    border-radius: 50%


