.service
  background-color: $red
  color: $white
  .inner
    background: url("/assets/img/2service/bg.jpg") no-repeat center
    background-size: cover
    padding-top: 74px
    padding-bottom: 550px
    position: relative
  .title
    text-align: center
  .subtitle
    font-size: 22px
    font-weight: 400
    line-height: 1.1
    span
      font-size: 14px
      line-height: 1.7
  .subtitle-wa
    position: absolute
    right: 18%
    top: 35%
    max-width: 242px
  .subtitle-check
    position: absolute
    left: 8%
    bottom: 11%
  .subtitle-drive
    position: absolute
    right: 2%
    bottom: 30%
    max-width: 131px


@media (max-width: 1200px)
  .service
    .subtitle-drive
      right: 8%
      bottom: 10%

@media (max-width: 768px)
  .service
    .inner
      padding-top: 35px
