.tradeIn
  padding-bottom: 83px
  .inner
    position: relative
    background: $red
    border-radius: 6px
    padding-top: 58px
    padding-left: 54px
  .title
    max-width: 880px
    margin-bottom: 52px
  .list
    max-width: 443px
    margin-bottom: 53px
  .item
    display: flex
