.tradein

  .inner
    position: relative
    padding: 58px 54px 75px
    background: $red no-repeat right bottom
    border-radius: 6px
  .title
    max-width: 880px
    margin-bottom: 52px
  .list
    max-width: 475px
    margin-bottom: 53px
  .item
    display: flex
    align-items: flex-start
    margin-bottom: 36px
    &:last-child
      margin-bottom: 0
  .marker
    flex-shrink: 0
    margin-top: 6px
    margin-right: 16px
  .text
    font-size: 20px
    font-weight: 600
    line-height: 1.3
    color: $white

@media (max-width: 1200px)
  .tradein
    .inner
      background-size: 50%

@media (max-width: 1080px)
  .tradein
    .list
      max-width: 375px

@media (max-width: 992px)
  .tradein
    .inner
      padding: 32px 15px
    .list
      max-width: 358px
    .text
      font-size: 18px
    .btn
        margin-bottom: 0

@media (max-width: 768px)
  .tradein
    .title
      margin-bottom: 24px
    .inner
      padding: 32px 15px 310px
      background-position: center bottom
      background-size: 540px
      position: relative
    .list
      max-width: 100%
    .item
      margin-bottom: 20px
    .btn
      position: absolute
      left: 50%
      bottom: 15px
      transform: translateX(-50%)
      padding: 26px 25px

@media (max-width: 568px)
  .tradein
    padding-bottom: 53px
    .list
      margin-bottom: 75px
    .btn
      width: 95%

@media (max-width: 480px)
  .tradein
    .inner
      padding-bottom: 205px
      background-size: 410px
    .text
      font-size: 14px
      font-weight: 400
