.section
   &-title
      font-size: 48px
      font-weight: 600
      color: $white
      line-height: 1.2
      letter-spacing: -0.48px

.title-small
   font-size: 30px
   font-weight: 600
   letter-spacing: -0.3px

.btn
   padding: 26px 27px
   color: $white
   text-align: center
   line-height: normal
   background-color: $red
   cursor: pointer
   transition: background-color .3s
   border-radius: 4px
   &:hover
      background-color: darken($red, 4%)

   &_black
      padding: 26px 42px
      background-color: $main-text-color
      &:hover
         background-color: lighten($main-text-color, 4%)

   &_with-icon
      display: flex
      text-align: left
      padding: 17px 33px 15px 26px

   &.btn_back
      padding: 26px 36px
      border: 1px solid rgba($white, .3)


input
   padding: 24px
   width: 100%
   color: $main-text-color
   line-height: 1.5
   background-color: $gray-bg
   border-radius: 4px
   border: 1px solid $gray-border
   &.input-black
      background-color: $black
      border-color: $black
      border-radius: 5px
      color: $white
      font-size: 18px
      line-height: normal




//  NOUISLIDER (бегунок)

body .noUi-target
   height: 3px
   margin: 10px 0 85px
   background-color: #ebebeb
   border: none
   box-shadow: none
body .noUi-target
   &.noUi-horizontal
      .noUi-handle
         top: 0
         right: 0
         width: 14px
         height: 14px
         background: $white
         border-radius: 50%
         border: 3px solid $red
         box-shadow: none
         cursor: pointer
         transform: translate(50%,-42%)

         &::after,
         &::before
            display: none
      .noUi-pips
         width: calc(100% - 64px)
         margin: 0 30px
      .noUi-marker
         display: none
      .noUi-value
         font-size: 13px
         line-height: 1.8
         color: #b9b9b9
      .noUi-connect
         background: $red


// Validation

.validate-input
   &.validate-error
      border: 1px solid $red
      background: #ffa6a7
      &.input-black
         background: #321213





/*======================== MEDIA QUERIES ===============================*/


@media (max-width: 1200px)
   .section
      &-title
         font-size: 40px
   .title-small
      font-size: 26px

@media (max-width: 992px)
   .section
      &-title
         font-size: 34px
   .title-small
      font-size: 24px

@media (max-width: 768px)
   .section
      &-title
         font-size: 26px
   .title-small
      font-size: 22px

@media (max-width: 480px)
   .btn
      padding: 26px 25px
