// ====== FONTS =====
$main-font:           "lato", sans-serif

// ===== COLORS =====
$main-text-color:     #0c0c0c
$black:               #000
$white:               #ffffff
$red:                 #e01719
$gray:                #8b8b8b
$dark-gray:           #0c0c0c
$light-gray:          #5d5d5d
$gray-bg:             #fbfbfb
$gray-border:         #eaeaea
//$white-footer:        #787a7e

//$input-bg:            #e7e7e7
$placeholder-color:   #626262
//
//
//$telegram:            #039be5
//$whatsapp:            #4caf50
//$viber:               #a654bc
//$skype:               #03a9f4


// ===== BASE =====
$wrapper:             1120px
