.modal-confirm
  .modal-content
    max-width: 545px
    border-radius: 4px
    text-align: center
  .title
    line-height: 1.2
    margin-bottom: 40px
    padding: 0 20px
    color: $main-text-color
  .tel
    display: flex
    align-items: flex-start
  .input
    margin-right: 11px
    padding: 22px
    &::placeholder
      color: rgba($main-text-color, .5)
      font-size: 16px
  .btn
    padding: 25px 55px

@media (max-width: 568px)
  .modal-confirm
    .tel
      flex-direction: column
      align-items: stretch
    .input
      margin-bottom: 15px
