.modal-ok
  .modal-content
    max-width: 545px
    border-radius: 4px
    text-align: center
  .title
    line-height: 1.2
    margin-bottom: 40px
    color: $main-text-color
  .text
    font-size: 18px
    color: $red


